# NGB_e2e_tests

./: pom.xml
